BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B....B.................................B
B....B.................................B
B.BBBB...BBBBBBBB......................B
B.B......B.............................B
B.B......B.............................B
B.BBBBBBBBBBBBBB.......................B
B..............B.......................B
B..............B.......................B
B......BBBBBBBBB.......................B
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB